In [3]:
import glob as gl
import pandas as pd

# Baitap1

In [4]:
list_file=gl.glob("D:/Thu thập & tiền xử lý dữ liệu/Đề Classroom/Data1_2_3_4/employees*.csv")
e1=pd.read_csv("D:/Thu thập & tiền xử lý dữ liệu/Đề Classroom/Data1_2_3_4/employees1.csv")
e2=pd.read_csv("D:/Thu thập & tiền xử lý dữ liệu/Đề Classroom/Data1_2_3_4/employees2.csv")

In [5]:
print(e1)
print(e2)

   Unnamed: 0 employee        group
0           0      Bob   Accounting
1           1     Jake  Engineering
2           2     Lisa  Engineering
3           3      Sue           HR
4           4     John           IT
5           5    Billy           HR
   Unnamed: 0 employee  hire_date
0           0     Lisa       2004
1           1      Bob       2008
2           2     Jake       2012
3           3      Sue       2014
4           4     John       2010
5           5    Billy       2015

In [6]:
list_file
employ_list=[]
for file in list_file:
    df_temp=pd.read_csv(file)
    employ_list.append(df_temp)

In [7]:
df_employees=pd.concat(employ_list,ignore_index=True)
df_employees

    Unnamed: 0 employee        group  hire_date
0            0      Bob   Accounting        NaN
1            1     Jake  Engineering        NaN
2            2     Lisa  Engineering        NaN
3            3      Sue           HR        NaN
4            4     John           IT        NaN
5            5    Billy           HR        NaN
6            0     Lisa          NaN     2004.0
7            1      Bob          NaN     2008.0
8            2     Jake          NaN     2012.0
9            3      Sue          NaN     2014.0
10           4     John          NaN     2010.0
11           5    Billy          NaN     2015.0

# Baitap2

In [8]:
department=pd.read_csv(("D:/Thu thập & tiền xử lý dữ liệu/Đề Classroom/Data1_2_3_4/department.csv"))
department

   Unnamed: 0        group supervisor
0           0   Accounting      Carly
1           1  Engineering      Guido
2           2           HR      Steve
3           3           IT       Jame

In [9]:
baitap2 = pd.concat([df_employees.set_index('group').reset_index(), department.set_index('group').reset_index()], axis=1)
baitap2

,group,Unnamed: 0,employee,hire_date,group,Unnamed: 0,supervisor
0,Accounting,0,Bob,NaN,Accounting,0.0,Carly
1,Engineering,1,Jake,NaN,Engineering,1.0,Guido
2,Engineering,2,Lisa,NaN,HR,2.0,Steve
3,HR,3,Sue,NaN,IT,3.0,Jame
4,IT,4,John,NaN,NaN,NaN,NaN
5,HR,5,Billy,NaN,NaN,NaN,NaN
6,NaN,0,Lisa,2004.0,NaN,NaN,NaN
7,NaN,1,Bob,2008.0,NaN,NaN,NaN
8,NaN,2,Jake,2012.0,NaN,NaN,NaN
9,NaN,3,Sue,2014.0,NaN,NaN,NaN
10,NaN,4,John,2010.0,NaN,NaN,NaN
11,NaN,5,Billy,2015.0,NaN,NaN,NaN

In [10]:
baitap2=baitap2.drop('Unnamed: 0',axis=1)
baitap2

          group employee  hire_date        group supervisor
0    Accounting      Bob        NaN   Accounting      Carly
1   Engineering     Jake        NaN  Engineering      Guido
2   Engineering     Lisa        NaN           HR      Steve
3            HR      Sue        NaN           IT       Jame
4            IT     John        NaN          NaN        NaN
5            HR    Billy        NaN          NaN        NaN
6           NaN     Lisa     2004.0          NaN        NaN
7           NaN      Bob     2008.0          NaN        NaN
8           NaN     Jake     2012.0          NaN        NaN
9           NaN      Sue     2014.0          NaN        NaN
10          NaN     John     2010.0          NaN        NaN
11          NaN    Billy     2015.0          NaN        NaN

# Baitap3

In [11]:
skills=pd.read_csv(("D:/Thu thập & tiền xử lý dữ liệu/Đề Classroom/Data1_2_3_4/skills.csv"))
skills

   Unnamed: 0        group        skills
0           0   Accounting          math
1           1   Accounting  spreadsheets
2           2  Engineering        coding
3           3  Engineering         linux
4           4           HR  spreadsheets
5           5           HR  organization
6           6           IT        coding
7           7           IT          math

In [12]:
skills=skills.drop('Unnamed: 0',axis=1)
skills

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization
6           IT        coding
7           IT          math

In [13]:
baitap3 = pd.concat([baitap2.set_index('group').reset_index(), skills.set_index('group').reset_index()], axis=1)
baitap3

,group,employee,hire_date,supervisor,group,skills
0,"(Accounting, Accounting)",Bob,NaN,Carly,Accounting,math
1,"(Engineering, Engineering)",Jake,NaN,Guido,Accounting,spreadsheets
2,"(Engineering, HR)",Lisa,NaN,Steve,Engineering,coding
3,"(HR, IT)",Sue,NaN,Jame,Engineering,linux
4,"(IT, nan)",John,NaN,NaN,HR,spreadsheets
5,"(HR, nan)",Billy,NaN,NaN,HR,organization
6,"(nan, nan)",Lisa,2004.0,NaN,IT,coding
7,"(nan, nan)",Bob,2008.0,NaN,IT,math
8,"(nan, nan)",Jake,2012.0,NaN,NaN,NaN
9,"(nan, nan)",Sue,2014.0,NaN,NaN,NaN
10,"(nan, nan)",John,2010.0,NaN,NaN,NaN
11,"(nan, nan)",Billy,2015.0,NaN,NaN,NaN

# Baitap4

In [14]:
salary=pd.read_csv(("D:/Thu thập & tiền xử lý dữ liệu/Đề Classroom/Data1_2_3_4/salary.csv"))
salary

   Unnamed: 0   name  salary
0           0    Bob   70000
1           1   Jake   80000
2           2   Lisa  120000
3           3    Sue   90000
4           4   John  125000
5           5  Billy   92000

In [15]:
baitap4 = salary.drop("name",axis=1)

In [16]:
baitap4 = pd.merge(df_employees, salary, left_on='employee', right_on='name')
baitap4

    Unnamed: 0_x employee        group  hire_date  Unnamed: 0_y   name  salary
0              0      Bob   Accounting        NaN             0    Bob   70000
1              1     Jake  Engineering        NaN             1   Jake   80000
2              2     Lisa  Engineering        NaN             2   Lisa  120000
3              3      Sue           HR        NaN             3    Sue   90000
4              4     John           IT        NaN             4   John  125000
5              5    Billy           HR        NaN             5  Billy   92000
6              0     Lisa          NaN     2004.0             2   Lisa  120000
7              1      Bob          NaN     2008.0             0    Bob   70000
8              2     Jake          NaN     2012.0             1   Jake   80000
9              3      Sue          NaN     2014.0             3    Sue   90000
10             4     John          NaN     2010.0             4   John  125000
11             5    Billy          NaN     2015.0             5  Billy   92000

#  Baitap1+

In [17]:
df_1 = pd.read_csv(r'D:/Thu thập & tiền xử lý dữ liệu/Đề Classroom/Data1_2_3_4/employees1.csv',index_col='employee')
df_2 = pd.read_csv(r'D:/Thu thập & tiền xử lý dữ liệu/Đề Classroom/Data1_2_3_4/employees2.csv',index_col='employee')

In [18]:
df_1 = df_1.drop('Unnamed: 0',axis=1)
df_2 = df_2.drop('Unnamed: 0',axis=1)

In [19]:
combined_data = df_1.join(df_2, how='outer')
combined_data

                group  hire_date
employee
Billy              HR       2015
Bob        Accounting       2008
Jake      Engineering       2012
John               IT       2010
Lisa      Engineering       2004
Sue                HR       2014

# Baitap5

In [20]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'], 
                    'food': ['fish', 'beans', 'bread']})
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'], 
                    'drink': ['wine', 'beer']})

In [21]:
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [22]:
df7

     name drink
0    Mary  wine
1  Joseph  beer

In [23]:
data5 = pd.merge(df6,df7,left_on='name',
                 right_on='name',
                 how='outer',suffixes=['df6','df7'])
data5

     name   food drink
0  Joseph    NaN  beer
1    Mary  bread  wine
2    Paul  beans   NaN
3   Peter   fish   NaN

In [24]:
data5 = pd.merge(df6,df7,left_on='name',
                 right_on='name',
                 how='left',suffixes=['df6','df7'])

In [25]:
data5 = pd.merge(df6,df7,left_on='name',
                 right_on='name',
                 how='right',suffixes=['df6','df7'])

# Baitap6

In [26]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'], 
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'], 
                    'rank': [3, 4, 2, 1]})

In [27]:
merged_data = pd.merge(df8,df9, left_on='name',
                        right_on='name',
                        how='outer', suffixes=['df8','df9'])
merged_data

   name  rankdf8  rankdf9
0   Bob        1        3
1  Jake        2        4
2  Lisa        3        2
3   Sue        4        1