In [1]:
import pandas as pd

In [2]:
# Tao DataFrame1
df1 = pd.DataFrame({
    'ID': ['001', '002', '003', '004', '005'],
    'Name': ['Pham Van Nghia', 'Tong Thuy Linh', 'Le Van Dai', 'Tran Quang Nghia', 'Doan Thu Ha'],
    'Age': [25, 26, 25, 23, 22],
    'Province': ['Nam Dinh', 'Thanh Hoa', 'TP Ho Chi Minh', 'Da Nang', 'Can Tho']
})

In [3]:
# Tao DataFrame2
df2 = pd.DataFrame({
    'ID': ['001', '002', '003', '006', '007'],
    'Math': [6.75, 9.00, 8.00, 10.00, 10.00],
    'Physic': [8.0, 9.0, 9.0, 8.5, 9.0],
    'Chemistry': [7.0, 9.5, 7.5, 9.0, 10.0],
    'Province': ['Nam Dinh', 'Thanh Hoa', 'TP Ho Chi Minh', 'Quang Nam', 'Nghe An']
})

In [4]:
print("DataFrame 1:")
print(df1)

DataFrame 1:
    ID              Name  Age        Province
0  001    Pham Van Nghia   25        Nam Dinh
1  002    Tong Thuy Linh   26       Thanh Hoa
2  003        Le Van Dai   25  TP Ho Chi Minh
3  004  Tran Quang Nghia   23         Da Nang
4  005       Doan Thu Ha   22         Can Tho

In [5]:
print("\nDataFrame 2:")
print(df2)

DataFrame 2:
    ID   Math  Physic  Chemistry        Province
0  001   6.75     8.0        7.0        Nam Dinh
1  002   9.00     9.0        9.5       Thanh Hoa
2  003   8.00     9.0        7.5  TP Ho Chi Minh
3  006  10.00     8.5        9.0       Quang Nam
4  007  10.00     9.0       10.0         Nghe An

In [6]:
inner = pd.merge(df1, df2, how = 'inner')
inner

    ID            Name  Age        Province  Math  Physic  Chemistry
0  001  Pham Van Nghia   25        Nam Dinh  6.75     8.0        7.0
1  002  Tong Thuy Linh   26       Thanh Hoa  9.00     9.0        9.5
2  003      Le Van Dai   25  TP Ho Chi Minh  8.00     9.0        7.5

In [7]:
perfect_data = pd.concat([df1, df2], axis = 1)
perfect_data

,ID,Name,Age,Province,ID,Math,Physic,Chemistry,Province
0,001,Pham Van Nghia,25,Nam Dinh,001,6.75,8.0,7.0,Nam Dinh
1,002,Tong Thuy Linh,26,Thanh Hoa,002,9.00,9.0,9.5,Thanh Hoa
2,003,Le Van Dai,25,TP Ho Chi Minh,003,8.00,9.0,7.5,TP Ho Chi Minh
3,004,Tran Quang Nghia,23,Da Nang,006,10.00,8.5,9.0,Quang Nam
4,005,Doan Thu Ha,22,Can Tho,007,10.00,9.0,10.0,Nghe An

In [8]:
inner = pd.merge(df1, df2, how = 'left')
inner

    ID              Name  Age        Province  Math  Physic  Chemistry
0  001    Pham Van Nghia   25        Nam Dinh  6.75     8.0        7.0
1  002    Tong Thuy Linh   26       Thanh Hoa  9.00     9.0        9.5
2  003        Le Van Dai   25  TP Ho Chi Minh  8.00     9.0        7.5
3  004  Tran Quang Nghia   23         Da Nang   NaN     NaN        NaN
4  005       Doan Thu Ha   22         Can Tho   NaN     NaN        NaN

In [9]:
inner = pd.merge(df1, df2, how = 'right')
inner

    ID            Name   Age        Province   Math  Physic  Chemistry
0  001  Pham Van Nghia  25.0        Nam Dinh   6.75     8.0        7.0
1  002  Tong Thuy Linh  26.0       Thanh Hoa   9.00     9.0        9.5
2  003      Le Van Dai  25.0  TP Ho Chi Minh   8.00     9.0        7.5
3  006             NaN   NaN       Quang Nam  10.00     8.5        9.0
4  007             NaN   NaN         Nghe An  10.00     9.0       10.0

In [10]:
inner = pd.merge(df1, df2, how = 'outer')
inner

    ID              Name   Age        Province   Math  Physic  Chemistry
0  001    Pham Van Nghia  25.0        Nam Dinh   6.75     8.0        7.0
1  002    Tong Thuy Linh  26.0       Thanh Hoa   9.00     9.0        9.5
2  003        Le Van Dai  25.0  TP Ho Chi Minh   8.00     9.0        7.5
3  004  Tran Quang Nghia  23.0         Da Nang    NaN     NaN        NaN
4  005       Doan Thu Ha  22.0         Can Tho    NaN     NaN        NaN
5  006               NaN   NaN       Quang Nam  10.00     8.5        9.0
6  007               NaN   NaN         Nghe An  10.00     9.0       10.0

In [14]:
dat1 = pd.concat([df1,df2],
                 axis = 0,
                 join = 'outer')
print(dat1)

    ID              Name   Age        Province   Math  Physic  Chemistry
0  001    Pham Van Nghia  25.0        Nam Dinh    NaN     NaN        NaN
1  002    Tong Thuy Linh  26.0       Thanh Hoa    NaN     NaN        NaN
2  003        Le Van Dai  25.0  TP Ho Chi Minh    NaN     NaN        NaN
3  004  Tran Quang Nghia  23.0         Da Nang    NaN     NaN        NaN
4  005       Doan Thu Ha  22.0         Can Tho    NaN     NaN        NaN
0  001               NaN   NaN        Nam Dinh   6.75     8.0        7.0
1  002               NaN   NaN       Thanh Hoa   9.00     9.0        9.5
2  003               NaN   NaN  TP Ho Chi Minh   8.00     9.0        7.5
3  006               NaN   NaN       Quang Nam  10.00     8.5        9.0
4  007               NaN   NaN         Nghe An  10.00     9.0       10.0

In [11]:
dat2 = pd.concat([df1,df2],axis=0,join='outer')
dat2

    ID              Name   Age        Province   Math  Physic  Chemistry
0  001    Pham Van Nghia  25.0        Nam Dinh    NaN     NaN        NaN
1  002    Tong Thuy Linh  26.0       Thanh Hoa    NaN     NaN        NaN
2  003        Le Van Dai  25.0  TP Ho Chi Minh    NaN     NaN        NaN
3  004  Tran Quang Nghia  23.0         Da Nang    NaN     NaN        NaN
4  005       Doan Thu Ha  22.0         Can Tho    NaN     NaN        NaN
0  001               NaN   NaN        Nam Dinh   6.75     8.0        7.0
1  002               NaN   NaN       Thanh Hoa   9.00     9.0        9.5
2  003               NaN   NaN  TP Ho Chi Minh   8.00     9.0        7.5
3  006               NaN   NaN       Quang Nam  10.00     8.5        9.0
4  007               NaN   NaN         Nghe An  10.00     9.0       10.0

In [12]:
dat3 = pd.concat([df1,df2],axis=1,join='outer')
dat3

,ID,Name,Age,Province,ID,Math,Physic,Chemistry,Province
0,001,Pham Van Nghia,25,Nam Dinh,001,6.75,8.0,7.0,Nam Dinh
1,002,Tong Thuy Linh,26,Thanh Hoa,002,9.00,9.0,9.5,Thanh Hoa
2,003,Le Van Dai,25,TP Ho Chi Minh,003,8.00,9.0,7.5,TP Ho Chi Minh
3,004,Tran Quang Nghia,23,Da Nang,006,10.00,8.5,9.0,Quang Nam
4,005,Doan Thu Ha,22,Can Tho,007,10.00,9.0,10.0,Nghe An

In [ ]:
dat4 = pd.concat([df_student])